<?xml version="1.0"?>
<odoo>
     <record id="view_attendance_late_tree" model="ir.ui.view">
            <field name="name">hr.attendance.late.tree</field>
            <field name="model">hr.attendance</field>
            <field name="arch" type="xml">
                <tree string="Late Attendances" edit="0" sample="1">
                    <field name="employee_id"/>
                    <field name="check_in"/>
                    <field name="attendance_location" string="Check in location"/>
                    <field name="minutes_late" string="Late Minutes"/>
                </tree>
            </field>
     </record>

      <record id="hr_attendance_view_filter_inherit" model="ir.ui.view">
        <field name="name">hr_attendance_view_filter_inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='nocheckout']" position="after">
                <filter string="Last Month" name="last_month" domain="[('check_in','&gt;',(context_today()-relativedelta(months=3)).strftime('%%Y-%%m-01'))]"/>
            </xpath>
        </field>
      </record>

    <record id="hr_attendance_action_late" model="ir.actions.act_window">
        <field name="name">Late Attendances</field>
        <field name="res_model">hr.attendance</field>
        <field name="view_mode">tree</field>
        <field name="view_ids" eval="[(5, 0, 0),(0, 0, {'view_mode': 'tree', 'view_id': ref('bhs_hr_attendance.view_attendance_late_tree')})]"/>
        <field name="context">{"search_default_groupby_name":1,"search_default_last_month":1}</field>
        <field name="domain">[('minutes_late', '!=', 0)]</field>
        <field name="search_view_id" ref="hr_attendance.hr_attendance_view_filter" />
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">No attendance records found</p>
            <p>The late attendance records of your employees will be displayed here.</p>
        </field>
    </record>

    <menuitem id="menu_hr_attendance_attendances_late"
              name="Report Late Attendances"
              parent="hr_attendance.menu_hr_attendance_reporting"
              sequence="17"
              groups="hr_attendance.group_hr_attendance_officer"
              action="hr_attendance_action_late"/>

    <menuitem id="menu_hr_attendance_reporting"
              name="Report Attendances"
              parent="hr_attendance.menu_hr_attendance_reporting"
              sequence="10"
              groups="hr_attendance.group_hr_attendance_officer"
              action="hr_attendance.hr_attendance_reporting"/>

<!--    <menuitem id="menu_hr_attendance_view_attendances"-->
<!--              name="Report Attendances"-->
<!--              parent="hr_attendance.menu_hr_attendance_reporting"-->
<!--              sequence="10"-->
<!--              groups="hr_attendance.group_hr_attendance_officer"-->
<!--              action="hr_attendance.hr_attendance_report_action"/>-->

    <record id="hr_attendance.hr_attendance_action" model="ir.actions.act_window">
        <field name="view_id" ref="hr_attendance.view_attendance_tree"/>
    </record>
</odoo>
