<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr.attendance</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="80"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@name='overtime_settings']" position="after">

                <h2>IP</h2>
                <div class="row mt16 o_settings_container" name="ip_setting_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Set whitelist IP</span>
                            <div class="mt8">
                                <field name="whitelist_ip" placeholder="Input whitelist ip like ['117.6.134.241', '117.6.135.148']"/>
                            </div>
                        </div>
                    </div>
                </div>

            </xpath>
        </field>
    </record>
</odoo>
