<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="bhs_users_restrict_attendance_form_view" model="ir.ui.view">
        <field name="name">bhs.users.form.view.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='share']" position="after">
                <field string="Restrict Attendance" name="restrict_attendance"/>
            </xpath>
        </field>
    </record>

</odoo>