<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="bhs_resource_calendar_form_inherit" model="ir.ui.view">
		<field name="name">bhs.resource.calendar.form.inherit</field>
		<field name="model">resource.calendar</field>
		<field name="inherit_id" ref="resource.resource_calendar_form"/>
		<field name="arch" type="xml">
			<xpath expr="//group[@name='resource_details']" position="inside">
				<group>
					<field name="hour_from" widget="float_time"/>
					<field name="break_from" widget="float_time"/>
					<field name="break_to" widget="float_time"/>
					<field name="hour_to" widget="float_time"/>
				</group>
			</xpath>
		</field>
	</record>
</odoo>
