<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="slack_connector_tree_view" model="ir.ui.view">
        <field name="name">slack.connector.tree.view</field>
        <field name="model">slack.connector</field>
        <field name="arch" type="xml">
                <tree string="Slack connector record" editable="bottom">
                    <field name="name" required="1"/>
<!--                    <field name="namespace"/>-->
                    <field name="workspace_id" required="1"/>
                    <field name="workspace_name" required="1"/>
                    <field name="access_token" required="1"/>
                    <field name="active" widget="boolean_toggle"/>
                </tree>
        </field>
    </record>

    <record id="slack_connector_act" model="ir.actions.act_window">
        <field name="name">Slack connector</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">slack.connector</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="slack_connector_menu"
              name="Slack Connector"
              parent="base.menu_users"
              action="slack_connector_act"
              groups="base.group_system"
              sequence="6"/>

</odoo>