<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="password_expire" name="Password Expire">
        <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #FFFFFF; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
            <tr><td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: #FFFFFF; color: #454748; border-collapse:separate;">
                    <tbody><tr><td align="center" style="min-width: 590px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                            <tr><td valign="top" style="font-size: 13px;">
                                <div>
                                    Dear <t t-out="object.name or ''">Marc Demo</t>,<br/>
                                    <t t-if="day_remain >= 0">
                                        <span>Your Odoo password is going to expire in <t t-esc="day_remain"/> day(s).</span>
                                    </t>
                                    <t t-else="">
                                        <span>Your Odoo password is expired.</span>
                                    </t>
                                    You may change your password by following this link which will remain valid during 24 hours:<br/>
                                    <div style="margin: 16px 0px 16px 0px;">
                                        <a t-att-href="object.signup_url"
                                            style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                                            Change password
                                        </a>
                                    </div>
                                    If you do not expect this, you can safely ignore this email.<br/><br/>
                                    Thanks,
                                </div>
                            </td></tr>
                            <tr><td style="text-align:center;">
                              <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                            </td></tr>
                        </table>
                    </td></tr></tbody>
                </table>
            </td></tr>
        </table>
    </template>
</odoo>