<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_users_view_form" model="ir.ui.view">
        <field name="name">res.users.password_policy.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="hr.res_users_view_form_profile"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='work_location_id']" position="after">
                <field name="password_write_date" readonly="1"/>
                <field name="next_password_write_date" readonly="1"/>
            </xpath>
        </field>
    </record>
</odoo>
