<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_employee_required_email" model="ir.ui.view">
        <field name="name">hr.employee.required.email</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='work_email']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="create_user_view" model="ir.ui.view">
        <field name="name">create.user.view</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_create_employee']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

</odoo>