<?xml version="1.0" encoding="utf-8"?>
<div class="container" style="padding: 1rem !important; margin-bottom: 1rem !important;">
    <div class="row" style="border-bottom: 1px solid #d5d5d5;">
        <div class="col-sm-8 col-md-8 col-lg-8 d-flex justify-content-between">
            <div>
                <img src="./imgs/logo.png" style="width: auto !important;height: 86px !important;">
            </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 text-end">
                <div class="mt-3 text-end" style="font-size: 18px;">
                    <b>TOP SOFTWARE COMPANY IN VIETNAM</b>
                    <div>hello@bachasoftware.com</div>
                </div>
        </div>
    </div>
</div>

<div class="container" style="padding: 0rem 1.5rem 0rem 1.5rem;">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" style="padding: 4rem 3rem !important;">
            <h2 style="font-weight: 700; font-size: 36px; text-align: center;">
                Slack Connector
            </h2>
            <p style="font-weight: 400; font-size: 18px; text-align: center;" class="classx">
                A product of Bac Ha Software allows users to receive notifications from odoo via Slack account.
            </p>
            <img src="banner.png" class="img img-fluid mx-auto img-thumbnail" style="height:350px;">

            <div style="padding-top: 5rem" class="w3-panel w3-card w3-light-grey">
                <h2 style="text-align: center;"><span style="font-weight: 700; font-size: 28px; color: #FF8000;">
                    Set up
                </span></h2>
                <p style="font-weight: 400; font-size: 18px">
                    Before installing this module, you need to install libraries
                    <b>slackclient</b> and <b>html-slacker:</b></p>
                <code style="font-weight: 400; font-size: 18px; background-color: #f1f1f1;">pip install slackclient</code><br/>
                <code style="font-weight: 400; font-size: 18px; background-color: #f1f1f1;">pip install html-slacker</code>
            </div>

            <section class="oe_container" style="padding-top: 6rem">
                <h2 style="text-align: center;"><span style="font-weight: 700; font-size: 28px; color: #FF8000;">
                    Featured Highlight
                </span></h2>

                <div style="padding-top: 3rem;" class="row">
                    <div class="col-md-6 text-center">
                        <p style="font-weight: 700; font-size: 22px; text-align: center">Simple Setup</p>
                        <p style="font-weight: 400; font-size: 18px">
                            Easy to set up connection to workspace.
                            Users can choose to receive notifications via slack or not.
                        </p>
                    </div>
                    <div class="col-md-6 text-center">
                        <p style="font-weight: 700; font-size: 22px; text-align: center">Slack Integration</p>
                        <p style="font-weight: 400; font-size: 18px">
                            Send to Slack messages generated in odoo.
                            Messages can be sent to channel or sent to each member</p>
                    </div>
                </div>
            </section>

            <section class="oe_container pt-5">
                <h2 style="text-align: center;"><span style="font-weight: 700; font-size: 28px; color: #FF8000;">
                    Key Features
                </span></h2>

                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <div style="width: 80%; float: right">
                            <p style="font-weight: 700; font-size: 24px; text-align: center">General Settings</p>
                            <p style="font-size: 18px;">
                                You'll need to register your Slack app before getting started.
                                The registered app is assigned a unique Client ID and Client Secret
                                to use for OAuth flow. Input them so odoo can connect to Slack.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <img src="./imgs/screen/settings.png" class="img img-fluid mx-auto img-thumbnail" style="width: 75%; float: left">
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <img src="./imgs/screen/slack_connector.png" class="img img-fluid mx-auto img-thumbnail" style="width: 75%; float: right"/>
                    </div>
                    <div class="col-lg-6 pt16 pb16 o_colored_level" style="width: 40%">
                        <p style="font-weight: 700; font-size: 24px; text-align: center">Config Workspace</p>
                        <p style="font-size: 18px;">
                            You can connect to multiple workspaces. Configure them in menu Slack connector.
                        </p>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <div style="width: 80%; float: right">
                            <p style="font-weight: 700; font-size: 24px; text-align: center">User Settings</p>
                            <p style="font-size: 18px;">
                                To receive notifications from Odoo via Slack, you need to input Slack User Config
                                and select Handle by Slack in field Notification.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <img src="./imgs/screen/profile.png" class="img img-fluid mx-auto img-thumbnail" style="width: 75%; float: left">
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <img src="./imgs/screen/slack.png" class="img img-fluid mx-auto img-thumbnail" style="width: 75%; float: right"/>
                    </div>
                    <div class="col-lg-6 pt16 pb16 o_colored_level" style="width: 40%">
                        <p style="font-weight: 700; font-size: 24px; text-align: center">Receive Notification Via Slack</p>
                        <p style="font-size: 18px;">
                            After configuration is complete, you can receive Odoo notifications via Slack.
                        </p>
                    </div>
                </div>
            </section>

            <section class="oe_container pt-5">
                <h2 style="text-align: center;"><span style="font-weight: 700; font-size: 28px; color: #FF8000;">
                    Other Modules
                </span></h2>

                <div class="container mt-5">
                    <div class="row my-3">
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_employee_user/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/auto_create_user_from_employee.png" class="img-fluid" />
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Auto Create User From Employee
                                    </h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_aws_ses_mail_tracking/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/aws_ses_mail_tracking.png" class="img-fluid"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        AWS SES Mail Tracking
                                    </h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_marketing_automation/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/advance_marketing_automation.png" class="img-fluid"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Advance Marketing Automation
                                    </h4>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_hr_attendance/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/hr_attendance_management.png" class="img-fluid" />
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        HR Attendance Management
                                    </h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_resignation/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/hr_resignation_management.png" class="img-fluid"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                       HR Resignation Management
                                    </h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_project_task_checklist/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/project_task_check_list.png" class="img-fluid"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Project Task Check List
                                    </h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-md-12">
                            <a href="https://apps.odoo.com/apps/modules/browse?order=Newest&author=Bac+Ha+Software" target="_blank">
                                <h4 class="mt0 text-truncate py-3 text-end">
                                        <span class="blink_me" style="font-weight: 700; font-size: 24px; color: #FF8000;">
                                            See more of our modules
                                        </span>
                                </h4>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="oe_container pt-5">
                <div style="padding: 2rem 2rem 2rem 2rem; background-color: #5FB645; color: white!important;">
                    <h2 style="text-align: center; font-weight: 700; font-size: 28px; color: white">
                        Need Help?
                    </h2>
                    <p style="font-size: 18px; font-weight: 400; text-align: center">
                        Need assistance with setup or have any concerns?
                        Contact Bac Ha Software directly for prompt and dedicated support:
                    </p>

                    <div class="row align-items-center">
                        <div class="col-lg-6 pt16 pb16 o_colored_level" style="width: 50%">
                            <img src="./imgs/mail.png" class="img img-fluid mx-auto"/>
                            <p style="font-weight: 400; font-size: 18px; text-align: center; margin-bottom: 0; margin-top: 1rem;">Drop us a message:</p>
                            <p style="font-weight: 700; font-size: 18px; text-align: center"><a href="mailto:odoo@bhsoft.co" style="color: white" target="_blank" rel="noreferrer">odoo@bhsoft.co</a></p>
                        </div>
                        <div class="col-lg-6 pt16 pb16 o_colored_level" style="width: 50%">
                            <img src="./imgs/call.png" class="img img-fluid mx-auto"/>
                            <p style="font-weight: 400; font-size: 18px; text-align: center; margin-bottom: 0; margin-top: 1rem;">Set up a quick call:</p>
                            <p style="font-weight: 700; font-size: 18px; text-align: center">+84 88 616 0880 / +84 88 636 0880</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container px-1 pb-1 pt-5">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4 justify-content-between">
                        <div>
                            <img src="./imgs/logo.png" style="width: auto !important;height: 150px !important;">
                        </div>
                        <div class="mt-2">
                            <img src="./imgs/linkedin_icon.png" style="width: auto !important;height: 32px !important;">
                            <img src="./imgs/twitter_icon.png" style="width: auto !important;height: 26px !important;margin-left: 0.3rem;">
                            <img src="./imgs/facebook_icon.png" style="width: auto !important;height: 28px !important;margin-left: 0.3rem;">
                            <img src="./imgs/youtube_icon.png" style="width: auto !important;height: 32px !important;margin-left: 0.3rem;">
                            <img src="./imgs/instagram_icon.png" style="width: auto !important;height: 32px !important;margin-left: 0.3rem;">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 justify-content-between">
                        <div class="my-5">
                            <div class="mt-2"><img src="./imgs/mail_footer.png" style="width: auto !important;height: 16px !important;display: inline-block;" class="img-fluid img o_we_custom_image"> <span class="ms-2"><a href="mailto:odoo@bhsoft.co" target="_blank" rel="noreferrer">odoo@bhsoft.co</a></span></div>
                            <div class="mt-2"><img src="./imgs/skype_footer.png" style="width: auto !important;height: 20px !important;display: inline-block;" class="img-fluid img o_we_custom_image"> <span class="ms-2">bachasoftware</span></div>
                            <div class="mt-2"><img src="./imgs/whatsapp_icon.png" style="width: auto !important;height: 23px !important;display: inline-block;" class="img-fluid img o_we_custom_image"> <span class="ms-2">+84 88 616 0880/ +84 88 636 0880</span></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 justify-content-between">
                        <div class="row text-center">
                            <div class="col-md-4 my-1"><img src="./imgs/Implementation_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Implementation</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Customization_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Customization</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Development_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Development</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Training_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Training</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Migration_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Migration</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Support_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Support</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>