<?xml version="1.0" encoding="utf-8"?>
<div class="container" style="padding: 1rem !important; margin-bottom: 1rem !important;">
    <div class="row" style="border-bottom: 1px solid #d5d5d5;">
        <div class="col-sm-8 col-md-8 col-lg-8 d-flex justify-content-between">
            <div>
                <img src="./imgs/logo.png" style="width: auto !important;height: 86px !important;">
            </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 text-end">
                <div class="mt-3 text-end" style="font-size: 18px;">
                    <b>TOP SOFTWARE COMPANY IN VIETNAM</b>
                    <div>hello@bachasoftware.com</div>
                </div>
        </div>
    </div>
</div>

<div class="container" style="padding: 0rem 1.5rem 0rem 1.5rem;">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" style="padding: 4rem 3rem !important;">
            <h2 style="font-weight: 700; font-size: 36px; text-align: center;">
                Password Policy
            </h2>
            <p style="font-weight: 400; font-size: 18px; text-align: center;" class="classx">
                Strengthen your Odoo system with our Password Security module, ideal for all industries.
                Set up strong password policies quickly and easily to keep your data safe.
            </p>
            <img src="banner.png" class="img img-fluid mx-auto img-thumbnail" style="height:350px;">

            <section class="oe_container" style="padding-top: 6rem">
                <h2 style="text-align: center;"><span style="font-weight: 700; font-size: 28px; color: #FF8000;">
                    Featured Highlight
                </span></h2>

                <div style="padding-top: 3rem;">
                    <div style="width: 45%; display: inline-block;">
                        <p style="font-weight: 700; font-size: 22px; text-align: center">Strong Password Requirements</p>
                        <p style="font-weight: 400; font-size: 18px">Ensure passwords include uppercase, lowercase, numbers, and special characters.</p>
                    </div>
                    <div style="width: 45%; display: inline-block; float: inline-end;">
                        <p style="font-weight: 700; font-size: 22px; text-align: center">Automatic Password Updates</p>
                        <p style="font-weight: 400; font-size: 18px">Set passwords to automatically expire, prompting users to change them regularly.</p>
                    </div>
                </div>

                <div style="padding-top: 2rem;">
                    <div style="width: 45%; display: inline-block;">
                        <p style="font-weight: 700; font-size: 22px; text-align: center">Simple Setup</p>
                        <p style="font-weight: 400; font-size: 18px">
                            Adjust settings directly from the General Settings menu,
                            applying strong password policies across your organization effortlessly.
                        </p>
                    </div>
                    <div style="width: 45%; display: inline-block; float: inline-end;">
                        <p style="font-weight: 700; font-size: 22px; text-align: center">Prevent Password Reuse</p>
                        <p style="font-weight: 400; font-size: 18px">
                            Stop the reuse of old passwords and set time limits
                            on how often passwords can be changed to enhance security.</p>
                    </div>
                </div>
            </section>

            <section class="oe_container pt-5">
                <h2 style="text-align: center;"><span style="font-weight: 700; font-size: 28px; color: #FF8000;">
                    Key Features
                </span></h2>

                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <img src="./imgs/screen/password_expiration.png" class="img img-fluid mx-auto img-thumbnail" style="width: 75%; float: right"/>
                    </div>
                    <div class="col-lg-6 pt16 pb16 o_colored_level" style="width: 40%">
                        <p style="font-weight: 700; font-size: 24px; text-align: center">Password Expiration</p>
                        <p style="font-size: 18px;">
                            Automatically prompts users to update their passwords every 90 days,
                            enhancing security measures and minimizing vulnerability risks.
                        </p>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <div style="width: 80%; float: right">
                            <p style="font-weight: 700; font-size: 24px; text-align: center">Customizable Password Policies</p>
                            <p style="font-size: 18px;">
                                Set specific requirements for password complexity,
                                including length, lowercase and uppercase letters, numbers, and special characters,
                                to fortify your system against unauthorized access.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <img src="./imgs/screen/customizable_password_policies.png" class="img img-fluid mx-auto img-thumbnail" style="width: 75%; float: left">
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <img src="./imgs/screen/setting.png" class="img img-fluid mx-auto img-thumbnail" style="width: 75%; float: right"/>
                    </div>
                    <div class="col-lg-6 pt16 pb16 o_colored_level" style="width: 40%">
                        <p style="font-weight: 700; font-size: 24px; text-align: center">Comprehensive Configuration</p>
                        <p style="font-size: 18px;">
                            Easily configure password policies through General Settings,
                            allowing for quick adjustments tailored to your company’s needs.
                        </p>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <div style="width: 80%; float: right">
                            <p style="font-weight: 700; font-size: 24px; text-align: center">Enforced Password Complexity</p>
                            <p style="font-size: 18px;">
                                Ensures all user passwords meet predefined criteria at their next change,
                                bolstering your system’s defense.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <img src="./imgs/screen/enforced_password_complexity.png" class="img img-fluid mx-auto img-thumbnail" style="width: 75%; float: left">
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <img src="./imgs/screen/send_mail_notification.png" class="img img-fluid mx-auto img-thumbnail" style="width: 75%; float: right"/>
                    </div>
                    <div class="col-lg-6 pt16 pb16 o_colored_level" style="width: 40%">
                        <p style="font-weight: 700; font-size: 24px; text-align: center">Send Mail Notification</p>
                        <p style="font-size: 18px;">
                            Send password expiration notification by email
                            3 days (can be configured) before expiration.
                        </p>
                    </div>
                </div>
            </section>

            <section class="oe_container pt-5">
                <h2 style="text-align: center;"><span style="font-weight: 700; font-size: 28px; color: #FF8000;">
                    Other Modules
                </span></h2>

                <div class="container mt-5">
                    <div class="row my-3">
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_employee_user/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/auto_create_user_from_employee.png" class="img-fluid" />
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Auto Create User From Employee
                                    </h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_aws_ses_mail_tracking/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/aws_ses_mail_tracking.png" class="img-fluid"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        AWS SES Mail Tracking
                                    </h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_marketing_automation/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/advance_marketing_automation.png" class="img-fluid"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Advance Marketing Automation
                                    </h4>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_hr_attendance/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/hr_attendance_management.png" class="img-fluid" />
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        HR Attendance Management
                                    </h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_resignation/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/hr_resignation_management.png" class="img-fluid"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                       HR Resignation Management
                                    </h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/17.0/bhs_project_task_checklist/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="./imgs/other_module/project_task_check_list.png" class="img-fluid"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Project Task Check List
                                    </h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-md-12">
                            <a href="https://apps.odoo.com/apps/modules/browse?order=Newest&author=Bac+Ha+Software" target="_blank">
                                <h4 class="mt0 text-truncate py-3 text-end">
                                        <span class="blink_me" style="font-weight: 700; font-size: 24px; color: #FF8000;">
                                            See more of our modules
                                        </span>
                                </h4>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="oe_container pt-5">
                <div style="padding: 2rem 2rem 2rem 2rem; background-color: #5FB645; color: white!important;">
                    <h2 style="text-align: center; font-weight: 700; font-size: 28px; color: white">
                        Need Help?
                    </h2>
                    <p style="font-size: 18px; font-weight: 400; text-align: center">
                        Need assistance with setup or have any concerns?
                        Contact Bac Ha Software directly for prompt and dedicated support:
                    </p>

                    <div class="row align-items-center">
                        <div class="col-lg-6 pt16 pb16 o_colored_level" style="width: 50%">
                            <img src="./imgs/mail.png" class="img img-fluid mx-auto"/>
                            <p style="font-weight: 400; font-size: 18px; text-align: center; margin-bottom: 0; margin-top: 1rem;">Drop us a message:</p>
                            <p style="font-weight: 700; font-size: 18px; text-align: center"><a href="mailto:odoo@bhsoft.co" style="color: white" target="_blank" rel="noreferrer">odoo@bhsoft.co</a></p>
                        </div>
                        <div class="col-lg-6 pt16 pb16 o_colored_level" style="width: 50%">
                            <img src="./imgs/call.png" class="img img-fluid mx-auto"/>
                            <p style="font-weight: 400; font-size: 18px; text-align: center; margin-bottom: 0; margin-top: 1rem;">Set up a quick call:</p>
                            <p style="font-weight: 700; font-size: 18px; text-align: center">+84 88 616 0880 / +84 88 636 0880</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container px-1 pb-1 pt-5">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4 justify-content-between">
                        <div>
                            <img src="./imgs/logo.png" style="width: auto !important;height: 150px !important;">
                        </div>
                        <div class="mt-2">
                            <img src="./imgs/linkedin_icon.png" style="width: auto !important;height: 32px !important;">
                            <img src="./imgs/twitter_icon.png" style="width: auto !important;height: 26px !important;margin-left: 0.3rem;">
                            <img src="./imgs/facebook_icon.png" style="width: auto !important;height: 28px !important;margin-left: 0.3rem;">
                            <img src="./imgs/youtube_icon.png" style="width: auto !important;height: 32px !important;margin-left: 0.3rem;">
                            <img src="./imgs/instagram_icon.png" style="width: auto !important;height: 32px !important;margin-left: 0.3rem;">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 justify-content-between">
                        <div class="my-5">
                            <div class="mt-2"><img src="./imgs/mail_footer.png" style="width: auto !important;height: 16px !important;display: inline-block;" class="img-fluid img o_we_custom_image"> <span class="ms-2"><a href="mailto:odoo@bhsoft.co" target="_blank" rel="noreferrer">odoo@bhsoft.co</a></span></div>
                            <div class="mt-2"><img src="./imgs/skype_footer.png" style="width: auto !important;height: 20px !important;display: inline-block;" class="img-fluid img o_we_custom_image"> <span class="ms-2">bachasoftware</span></div>
                            <div class="mt-2"><img src="./imgs/whatsapp_icon.png" style="width: auto !important;height: 23px !important;display: inline-block;" class="img-fluid img o_we_custom_image"> <span class="ms-2">+84 88 616 0880/ +84 88 636 0880</span></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 justify-content-between">
                        <div class="row text-center">
                            <div class="col-md-4 my-1"><img src="./imgs/Implementation_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Implementation</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Customization_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Customization</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Development_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Development</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Training_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Training</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Migration_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Migration</div></div>
                            <div class="col-md-4 my-1"><img src="./imgs/Support_icon.png" style="width: auto !important;height: 50px !important;" class="img-fluid img o_we_custom_image"> <div class="text-center">Odoo Support</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
